<link rel="import" href="../bower_components/core-ajax/core-ajax.html">
<link rel="import" href="elements/openmrs-allLocations.html">
<polymer-element name="openmrs-location" attributes="posts">
    <template>
        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
        <style>
            a{
                color: rgb(204, 204, 204);
            }
            i.small{
                font-size: 1.2em;
                text-align: center;
                width: 1.25em
            }
        </style>
        <a href="#">
            <i class="fa fa-map-marker small"></i>
            <span>HELLO</span>
            <i class="fa fa-caret-down link"></i>
        </a>


        <core-ajax id="ajax"
        auto
        url="http://localhost:8080/openmrs/ws/rest/v1/location"
        handleAs="json"
        response ="{{locations}}">
        </core-ajax>

     

        <template repeat="{{location in locations}}" >
            
            <openmrs-allLocations loc="{{location}}" ></openmrs-allLocations>

        </template>

    </template>
    <script>
        Polymer("openmrs-location", {
            locations: [],
            ready: function(){
            
            }

        })

        
    </script>
</polymer-element>