<link rel="import" href="../bower_components/core-ajax/core-ajax.html">
<polymer-element name="openmrs-user">
    <template>
        <style>
            i.small{
                font-size: 1.2em;
                text-align: center;
                width: 1.25em
            }
        </style>
        <core-ajax auto url="http://demo.openmrs.org/openmrs/ws/rest/v1/session" on-core-response="{{ajaxResponse}}"></core-ajax>
        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
        <i class="fa fa-user small"></i>
        admin
    </template>
    <script>
        Polymer("openmrs-user", {
        });
    </script>
</polymer-element>