<link rel="import" href="../bower_components/core-ajax/core-ajax.html">
<polymer-element name="openmrs-logout">
    <template>
        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
        <style>
            a{
                color: rgb(204, 204, 204);
            }
            i.small{
                font-size: 1.2em;
                text-align: center;
                width: 1.25em
            }
        </style>
        <core-ajax auto url="http://demo.openmrs.org/openmrs/ws/rest/v1/session" on-core-response="{{ajaxResponse}}"></core-ajax>
        <a href="#" id="el"></a><i class="fa fa-sign-out"></i>
    </template>
    <script>
        Polymer({
            ajaxResponse: function (event, response) {
                console.log(JSON.parse(response.response).authenticated);
                if(JSON.parse(response.response).authenticated){
                    this.$.el.textContent = 'Logout ';
                } else {
                    this.$.el.textContent = 'Login ';
                }
            }
        });
    </script>
</polymer-element>